openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:oracle:thin:@//10.210.1.100:1521/pdb_tasyhml.privatesubnet.vcntasy.oraclevcn.com
spring.datasource.username=tasy
spring.datasource.password=aloisk